<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
body{
    background-color: #330000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}
nav h1.logo {
  font-weight: 300;
  font-size: 1.75em;
  line-height: 1.75em;
  color: #fff;
}

.emp-profile{
    padding: 3%;
    margin-top: 8%;
    margin-bottom: 3%;
    border-radius: 5rem;
    background: pink;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 90%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
.text-frame{
    width: 320px;
    padding: 70px;
    border: 5px solid gray;
    margin: 0;
}
.edit-text{
  background-color: #4CAF50; /* Green */
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
    </style>
</head>
<body>
{% include 'account/nav.html' %}
<div class="container emp-profile">
            <form method="post">
                {% csrf_token %}
                <div class="row">

                    <div class="col-md-4">
                        <div class="profile-img">
<!--&lt;!&ndash;                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6 s7BAm21oEN_RiGoog" alt=""/>&ndash;&gt;-->
<!--                            <div class="file btn btn-lg btn-primary">-->
<!--                                Change Photo-->
<!--                                <input type="file" name="file"/>-->
<!--                            </div>-->
                            <p class = 'text-frame'>Profile Photo Adding soon</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>UserName</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{username}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{email}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Last Seen</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{last_seen}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="row">

                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>Friend Status</p>
                            <a href="">Friends ({{ friends|length }})</a><br/>
                            <a href="">Friend Requests ({{friend_requests|length}})</a><br/>
                        </div>
                    </div>
                    {% if is_self %}
                    <div class="col-md-2">
                        <a class="edit-text" style="color: white;" href="{% url 'account:edit_profile' user_id=id %}">Update</a>
                        <br>
                        <br>
                        <a class="edit-text" style="color: white;" href="{% url 'password_change' %}">EditPassword</a>
                    </div>
                    {% endif %}
                </div>
            </form>
        </div>
</body>
</html>