<!DOCTYPE html>
<html>

<head>
  <title>Registration page</title>
  <style>
    body{
        background-color: #330000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }
    .container{
        height : 550px;


    }
    .container input[type=text],
    input[type=password] {
      width: 90%;
      padding: 10px;
      margin: 5px 70px 22px 22px;
      display: inline-block;
      border: none;
      border-radius: 15px 50px 30px;
      background: #f1f1f1;
      text-align: center;   
      font-size: 20px;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    h1 {
      margin-bottom: 20px;
    }

    .signupbtn {
      float: center;
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      opacity: 0.9;
      font-size: 20px;
    }

    .container button:hover {
      opacity: 0.8;
    }

    /* Add padding to container elements */
    .container {
      border-radius: 12%;
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.5);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-size: 19px;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 40%;
      margin-top: 25px;
      padding: 20px;
      text-align: center;
    }   
    /* The close button */
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    /* When moving the mouse over the close button */
    .closebtn:hover {
      color: black;
    }
  </style>
</head>

<body>
    {% include 'account/nav.html' %}

  <header>
    <form  method="post" ">
        {% csrf_token %}
      <div class="container">
        <h2>Sign Up</h2>
        <label for="username"><b>Username</b></label>
        <input type="text"  placeholder="Enter Name" id="username" name="username" required>

        <label for="email"><b>Email</b></label>
        <input type="text"  placeholder="Enter Email" name="email" required>

        <label for="password1"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password1" required>

        <label for="password2"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="password2" required>
        
        <!-- code for error -->
        {% for field in registration_form %}
            <p>
                {% for error in field.errors %}
                    <p style="colour : red"> {{ error }} </p>
                {% endfor %}
            </p>
        {% endfor %}
        {% if registration_form.non_field_errors %}
            <div style="colour:red">
                <p>{{registration_form.non_field_errors}}</p>
            </div>
        {% endif %}

        <div class="end">
          <button type="submit" class="signupbtn">Sign Up</button>
            <p><a href="../login">Login</a></p>
        </div>
      </div>
    </form>
  </header>
</body>

</html>