<!DOCTYPE html>
<html>
<head>
<title>Change Password</title>
    {% load static %}
    <style>
body{
    background-color: #330000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.container input[type=text], input[type=password] {
  width: 90%;
  padding: 12px 20px;
  margin: 15px 70px 35px 22px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 15px 50px 30px;
  font-size: 20px;
  text-align: center;
}

.container input[type=checkbox]{
    position: relative;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.container button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  font-size: 20px;
  float: center;
}
h1{
    margin-bottom: 20px;
}
.container button:hover {
  opacity: 0.8;
}
.container{
    border-radius: 12%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 19px;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 40%;
    margin-top:25px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
span.psw {
  float: right;
  padding-top: 16px;
  margin-right: 20px;
}

    /* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

    /* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}
</style>
</head>
<body>
    {% include 'account/nav.html' %}

    <header>
      <form method="post">
        {% csrf_token %}
        <div class="container">
          <h1>Password Change</h1>
          <label for="old_password"><b>Old Password</b></label>
            <input
                type="password"
                name="old_password"
                id="old_password"
                placeholder="Old Password..."
                required="True"
            />
          <br>
            <label for="new_password"><b>Password</b></label>
                <input
                        type="password"
                        name="new_password1"
                        id="new_password1"
                        placeholder="New Password..."
                        required="True"
                />
            <label for="new_password1"><b>Reenter Password</b></label>
                  <input
                    type="password"
                    name="new_password2"
                    id="new_password2"
                    placeholder="Confirm New Password..."
                    required="True"
                  />
          <br>
        {% for field in form %}
            {% for error in field.errors %}
                <p>{{error}}???</p>
            {% endfor %}
            {% endfor %}
      <button>Update Password</button>
      </form>
    </header>
</body>
</html>